[
    {
        "id": "3",
        "my_id": "22",
        "app_name": "Bank Balance",
        "app_icon": "http://geekmindapps.in/App_Manager/more_apps/appicons/bank_balance.png",
        "package_name": "com.geekmindapps.bankbalance",
        "app_type": "all",
        "extra": "Get your bank balance by missed call, IFSC code, interest rates"
    },
    {
        "id": "4",
        "my_id": "23",
        "app_name": "Document Manager",
        "app_icon": "http://geekmindapps.in/App_Manager/more_apps/appicons/document_manager.png",
        "package_name": "com.geekmindapps.documentmanger",
        "app_type": "all",
        "extra": "Big file remover & All your device documents at single place."
    },
    {
        "id": "7",
        "my_id": "12",
        "app_name": "Fruits & Vegetables",
        "app_icon": "http://geekmindapps.in/App_Manager/more_apps/appicons/fruitsveg.png",
        "package_name": "com.geekmindapps.fruitsveg",
        "app_type": "all",
        "extra": "Learn fruits, vegetables & dry fruits name in english for kids"
    },
    {
        "id": "8",
        "my_id": "13",
        "app_name": "Animals Learning",
        "app_icon": "http://geekmindapps.in/App_Manager/more_apps/appicons/animals_learning.png",
        "package_name": "com.geekmindapps.animalslearning",
        "app_type": "all",
        "extra": "Learn animals, birds & insects name in english for kids"
    },
    {
        "id": "11",
        "my_id": "16",
        "app_name": "Birthday Greetings",
        "app_icon": "http://geekmindapps.in/App_Manager/more_apps/appicons/birthday_greetings.png",
        "package_name": "com.geekmindapps.birthdaygreetings",
        "app_type": "all",
        "extra": "Birthday sms, wishes & greetings"
    },
    {
        "id": "13",
        "my_id": "14",
        "app_name": "Good Morning Greetings",
        "app_icon": "http://geekmindapps.in/App_Manager/more_apps/appicons/goodmorning.png",
        "package_name": "com.geekmindapps.goodmorning",
        "app_type": "all",
        "extra": "Good morning sms, messages & images"
    },
    {
        "id": "15",
        "my_id": "19",
        "app_name": "Basketball Shooting",
        "app_icon": "http://geekmindapps.in/App_Manager/more_apps/appicons/basketball.png",
        "package_name": "com.geekmindapps.basketball",
        "app_type": "all",
        "extra": "Basketball arcade game"
    },
    {
        "id": "16",
        "my_id": "27",
        "app_name": "Bubble Sort",
        "app_icon": "http://geekmindapps.in/App_Manager/more_apps/appicons/ball_sort.png",
        "package_name": "com.geekmindapps.bubblesort",
        "app_type": "all",
        "extra": "Ball sort puzzle game. sharpen your brain"
    },
    {
        "id": "17",
        "my_id": "24",
        "app_name": "Photo Editor",
        "app_icon": "http://geekmindapps.in/App_Manager/more_apps/appicons/photo_editor.png",
        "package_name": "com.geekmindapps.photocollageeditor",
        "app_type": "all",
        "extra": "Photo collage maker, Photo editor"
    },
    {
        "id": "18",
        "my_id": "17",
        "app_name": "Color Match",
        "app_icon": "http://geekmindapps.in/App_Manager/more_apps/appicons/color_match.png",
        "package_name": "com.geekmindapps.colormatch",
        "app_type": "all",
        "extra": "Color match brain game"
    },
    {
        "id": "22",
        "my_id": "21",
        "app_name": "Times Table",
        "app_icon": "http://geekmindapps.in/App_Manager/more_apps/appicons/times_table.png",
        "package_name": "com.geekmindapps.timestable",
        "app_type": "all",
        "extra": "Learn and practice times table very easily"
    },
    {
        "id": "24",
        "my_id": "11",
        "app_name": "Math Puzzle",
        "app_icon": "http://geekmindapps.in/App_Manager/more_apps/appicons/math_puzzle.png",
        "package_name": "com.geekmindapps.mathpuzzles",
        "app_type": "all",
        "extra": "Train yourself for competitive exams & interview"
    },
    {
        "id": "25",
        "my_id": "10",
        "app_name": "Stock Average Calc",
        "app_icon": "http://geekmindapps.in/App_Manager/more_apps/appicons/stock_average.png",
        "package_name": "com.geekmindapps.stockaveragecalc",
        "app_type": "all",
        "extra": "Easily average your previously purchased stock with todys stocks price"
    },
    {
        "id": "29",
        "my_id": "26",
        "app_name": "Status Downloader",
        "app_icon": "http://geekmindapps.in/App_Manager/more_apps/appicons/status_saver.png",
        "package_name": "com.geekmindapps.statussaver",
        "app_type": "all",
        "extra": "Whatsapp status saver & status downloader"
    },
    {
        "id": "30",
        "my_id": "20",
        "app_name": "Hunter Man",
        "app_icon": "http://geekmindapps.in/App_Manager/more_apps/appicons/hunter_man.png",
        "package_name": "com.geekmindapps.hunterman",
        "app_type": "all",
        "extra": "Hunt the enemy brain game"
    },
    {
        "id": "32",
        "my_id": "28",
        "app_name": "Good Night SMS",
        "app_icon": "http://geekmindapps.in/App_Manager/more_apps/appicons/good_night.png",
        "package_name": "com.geekmindapps.goodnight",
        "app_type": "all",
        "extra": "Share Good Night Images, SMS & Messages"
    }
]
